{
  "theme_color": "#8936FF",
  "background_color": "#0000ff",
  "icons": [
    {
      "sizes": "192x192",
      "src": "./icon-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "256x256",
      "src": "./icon-256x256.png",
      "type": "image/png"
    },
    {
      "sizes": "384x384",
      "src": "./icon-384x384.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "./icon-512x512.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Pyodizer - Python Privacy Configurator",
  "short_name": "Pyodizer",
  "start_url": "./index.html",
  "scope": "./",
  "description": "A Python-based privacy and security configuration manager."
}
