// Device configuration
device:
    macAddress > "00:00:00:00:00:00"
    btAddress > "00:00:00:00:00:00"

// IP configuration
ipAddress:
    ip4 > "127.0.0.1"
    ip6 > "::1"

// Firewall rules
firewallRule:
    deny > true
    port > 0
    protocol > "ALL"

// Telemetry settings
telemetry:
    enabled > false

// Hostname configuration
hostname > "localhost"

// DNS configuration
dns:
    primary > "127.0.0.0"
    secondary > "::1"

// Encryption settings
encryption:
    method > "AES-256"
    enable > true

// Traceroute blocking
traceroute:
    block > true

// Fingerprinting settings
fingerprinting:
    obfuscate > true